#
# Portainer is a popular Docker UI that helps you visualise your containers,
# images, volumes and networks.
# With Portainer, you centrally configure, manage and secure containerized environments,
# regardless of where they are hosted.
#
# Access Portainer by visiting
# http://<ip of your server>:<port>, in my cased http://192.168.1.200:9000
#
# To start this container via docker
#    sudo docker run -d -p 9001:9001 --name portainer_agent --restart=always -v /var/run/docker.sock:/var/run/docker.sock -v /var/lib/docker/volumes:/var/lib/docker/volumes portainer/agent
#
# To start this container via docker-compose
#    sudo PORTAINER_PORT=9001 docker-compose --file ./portainer-agent-docker-compose.yml up -d
#

version: '3'
services:
  portainer:
    image: portainer/agent:latest
    container_name: portainer-agent
    restart: unless-stopped
    ports:
      - ${PORTAINER_PORT}:9001
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /var/lib/docker/volumes:/var/lib/docker/volumes
